# nix_7

./: .gitignore  IntelliJ IDEA 2021.1.3 x64.lnk  Java.txt
griddynamics/: pom.xml  run.bat
griddynamics/serializeObjectsToDb/: pom.xml  run.bat
griddynamics/serializeObjectsToDb/src/main/java/: MainAppDb.java
griddynamics/serializeObjectsToDb/src/main/java/dao/: LocationDao.java  RouteDao.java
griddynamics/serializeObjectsToDb/src/main/java/entity/: Problems.java
griddynamics/serializeObjectsToDb/src/main/java/service/: ConnectionToSql.java
griddynamics/serializeObjectsToDb/src/main/resources/: jdbc.properties
griddynamics/src/main/java/: GenerateRandomNumbers.java  InputRandomNumbersToTheFile.java  MainApp.java  SumOfTwoNumbers.java
griddynamics/src/main/java/MassiveSorting/controller/: MathSetController.java
griddynamics/src/main/java/MassiveSorting/util/: MathSet.java
griddynamics/src/main/java/animals/controller/: AnimalController.java
griddynamics/src/main/java/animals/dao/: InMemoryAnimalDao.java
griddynamics/src/main/java/animals/entity/: Animal.java  Cat.java  Dog.java  DomesticAnimal.java  Lion.java
griddynamics/src/main/java/animals/service/: AnimalService.java
griddynamics/src/main/java/encryptAndDecryptOfFile/: EncryptAndDecryptFile.java
module_1/: pom.xml  review.txt  start.bat
module_1/src/main/java/alltasks/: Module1AllTasks.java
module_2/: pom.xml  run.bat
module_2/src/main/java/: Module2Main.java
module_2/src/main/java/controller/: AllLevelsController.java
module_2/src/main/resources/files/: input.txt  names.txt
module_3/: insert.sql  pom.xml
module_3/src/main/java/: Module3App.java
module_3/src/main/java/controller/: JDBCController.java  JPAController.java
module_3/src/main/java/dto/: TransactionDto.java
module_3/src/main/java/entity/: Account.java  BaseEntity.java  Category.java  ExpenseCategory.java  IncomeCategory.java  Transaction.java  User.java
module_3/src/main/java/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
module_3/src/main/java/service/: JDBCTransactionService.java  JPATransactionService.java
module_3/src/main/java/util/: CSVTransactionWriter.java  HibernateSessionFactory.java  Util.java
module_3/src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback.xml
reversestring/: pom.xml  start.bat
unit_10_jdbc/: pom.xml  run.bat
unit_10_jdbc/sql/: input.sql
unit_10_jdbc/src/main/java/: Unit10App.java
unit_10_jdbc/src/main/java/dao/: ProblemsDao.java  SolutionsDao.java
unit_10_jdbc/src/main/java/entity/: Location.java  Route.java  Solutions.java
unit_10_jdbc/src/main/java/service/: PathFinderService.java
unit_10_jdbc/src/main/java/util/: MinimalDistance.java
unit_11_reflection/: pom.xml  run.bat
unit_11_reflection/src/main/java/: Unit11App.java
unit_11_reflection/src/main/java/annotation/: AnnotationsToAppProperties.java
unit_11_reflection/src/main/java/entity/: User.java
unit_11_reflection/src/main/java/util/: AppProperties.java  ReadFile.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_mapper/: pom.xml  run.bat
unit_12_csv_mapper/src/main/java/: Unit12App.java
unit_12_csv_mapper/src/main/java/annotations/: Mapper.java
unit_12_csv_mapper/src/main/java/collect/: CollectObjects.java
unit_12_csv_mapper/src/main/java/entity/: Person.java  Table.java
unit_12_csv_mapper/src/main/java/reading/: CSVReader.java
unit_12_csv_mapper/src/main/java/util/: Mapping.java
unit_12_csv_mapper/src/main/resources/: input.csv
unit_13_jpa_hibernate/: pom.xml  run.bat
unit_13_jpa_hibernate/src/main/java/: AddingDataToTables.java  Unit13App.java
unit_13_jpa_hibernate/src/main/java/dao/: AddingDataUsingHibernate.java
unit_13_jpa_hibernate/src/main/java/entity/: Course.java  Grade.java  Group.java  Lesson.java  Student.java  Teacher.java  Theme.java
unit_13_jpa_hibernate/src/main/java/service/: FindTheNearestLesson.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: pom.xml  run.bat
unit_14_threads/src/main/java/: Unit14App.java
unit_14_threads/src/main/java/task1/: HelloFromThreadPrinterTask.java
unit_14_threads/src/main/java/task2/: PrimeNumbersCounter.java
unit_15_servlets/: pom.xml
unit_15_servlets/src/main/java/com/example/unit_15_servlets/: GetStatisticServlet.java
unit_15_servlets/src/main/resources/: logback.xml
unit_15_servlets/src/main/webapp/: index.jsp
unit_15_servlets/src/main/webapp/WEB-INF/: web.xml
unit_2_compile/: review.txt  startALL.bat
unit_2_compile/ant/: setantenv.bat
unit_2_compile/ant/apache_ant/: WHATSNEW
unit_2_compile/ant/apache_ant/manual/: LICENSE  projecthelper.html
unit_2_compile/ant/apache_ant/manual/Tasks/: antstructure.html  conditions.html  ear.html  jar.html  javadoc.html  link.html  mail.html  schemavalidate.html  signjar.html  telnet.html  verifyjar.html  war.html  xmlvalidate.html
unit_2_compile/ant/apache_ant/manual/Types/: multirootfileset.html  xmlcatalog.html
unit_2_compile/ant/apache_ant/manual/api/: allclasses-index.html  constant-values.html
unit_2_compile/ant_compile/: build.xml  start.bat
unit_2_compile/compile_by_console/: start.bat
unit_2_compile/maven_compile/: dependency-reduced-pom.xml  pom.xml  start.bat
unit_3_base_types/: pom.xml  start.bat
unit_3_base_types/src/alevel/tasks/: Task1.java  Task2.java  Unit3.java
unit_4_arrays/: pom.xml  review.txt  start.bat
unit_4_arrays/src/main/java/game/: Program.java
unit_5_strings/: pom.xml  review.txt  start.bat
unit_6_logs_and_tests/: pom.xml  review.txt  run_life.bat
unit_6_logs_and_tests/src/main/java/: Unit6App.java
unit_7_exception/: pom.xml  review.txt  run.bat
unit_7_exception/src/main/java/: Unit7App.java
unit_8_collection/: pom.xml  run.bat
unit_8_collection/src/main/java/: Unit8App.java
unit_8_collection/src/main/java/controller/: MathSetController.java
unit_8_collection/src/main/java/util/: MathSet.java
unit_9_io_nio/: pom.xml  run.bat
unit_9_io_nio/appCSV/: pom.xml
unit_9_io_nio/libraryCSV/: pom.xml
(+110 files in other folders)
